<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Learning</title>

  <style>
    body {
      background: url(img/background.jpg) no-repeat center center/cover;
      text-align: center;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-height: 100vh;
    }

    .contact-title {
      margin-top: 100px;
      color: #fff;
      text-transform: uppercase;
      transition: all 4s ease-in-out;
    }

    .contact-title h1 {
      font-size: 2rem;
      line-height: 1.2;
    }

    .contact-title h2 {
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <div class="contact-title">
    <h1>Contact Us</h1>
    <h2>We are always ready to serve you!</h2>
  </div>
  <div class="contact-form"></div>
  <form action="" method='post' id="contact-form"></form>
</body>

</html>